def get_season(month, day):
    """Return the season for the given month and day."""
    if (month == "Dec" and day >= 21) or month in ["Jan", "Feb"] or (month == "Mar" and day < 20):
        return "Winter"
    elif (month == "Mar" and day >= 20) or month in ["Apr", "May"] or (month == "Jun" and day < 21):
        return "Summer"
    elif (month == "Jun" and day >= 21) or month in ["Jul", "Aug"] or (month == "Sep" and day < 22):
        return "Spring"
    elif (month == "Sep" and day >= 22) or month in ["Oct", "Nov"] or (month == "Dec" and day < 21):
        return "Fall"
    else:
        return "Invalid date"

# Read month and day from user
month = input("Enter the month (e.g., Jan for January): ")
day = int(input("Enter the date: "))

# Get the season
season = get_season(month, day)

# Display the result
print(f"The season is currently {season.lower()}")
